uniform mat4 $proj_matrix;
uniform mat4 $mv_matrix;
uniform mat3 $normal_matrix;
layout (location = 0) in vec3 $v_coordinates;
in vec3 $v_normals;
in vec4 $v_in_color;

out vec3 normal_out;
out vec3 vert_out;
out vec4 $v_out_color;

void main()
{
   gl_Position = $proj_matrix * $mv_matrix * vec4($v_coordinates, 1.0);
   $v_out_color = $v_in_color;
   vec4 vertPos4 = $mv_matrix * vec4($v_coordinates, 1.0);
   vert_out = vec3(vertPos4) / vertPos4.w;
   normal_out = $normal_matrix * $v_normals;
}
